# task-management-system

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/banquemisr/challenge05/tms/: TaskManagementSystemApplication.java
src/main/java/banquemisr/challenge05/tms/config/: SecurityConfig.java
src/main/java/banquemisr/challenge05/tms/controller/: AuthController.java  TaskController.java
src/main/java/banquemisr/challenge05/tms/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordException.java  TaskAlreadyExistsException.java  TaskDueDateExceededException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/banquemisr/challenge05/tms/model/: AuthorizationRequest.java  JwtResponse.java  LoginRequest.java  Task.java  User.java
src/main/java/banquemisr/challenge05/tms/repository/: TaskRepository.java  UserRepository.java
src/main/java/banquemisr/challenge05/tms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/banquemisr/challenge05/tms/service/: EmailService.java  ScheduledTaskService.java  TaskService.java  UserService.java
src/main/java/banquemisr/challenge05/tms/util/: JwtUtil.java
src/main/java/org/example/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/org/example/taskmanagementsystem/config/: MongoConfig.java  SecurityConfig.java
src/main/java/org/example/taskmanagementsystem/controller/: AuthController.java  TaskController.java
src/main/java/org/example/taskmanagementsystem/exception/: GlobalExceptionHandler.java  TaskAlreadyExistsException.java  TaskDueDateExceededException.java  TaskNotFoundException.java
src/main/java/org/example/taskmanagementsystem/model/: AuthorizationRequest.java  JwtResponse.java  LoginRequest.java  Task.java  User.java
src/main/java/org/example/taskmanagementsystem/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/taskmanagementsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/org/example/taskmanagementsystem/service/: EmailService.java  ScheduledTaskService.java  TaskService.java  UserService.java
src/main/java/org/example/taskmanagementsystem/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/banquemisr/challenge05/tms/serviceTest/: EmailServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/org/example/taskmanagementsystem/serviceTest/: EmailServiceTest.java  TaskServiceTest.java
