spring.application.name=Task Management System
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
server.address=127.0.0.1
jwt.secret=y0phLMgAHMAfSWxw3blibwxOYcnwFtaHVESj/+YGAHM=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sherouk.amr16@gmail.com
spring.mail.password=dydk uzaq iwhg vnwd
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
spring.data.mongodb.uri=mongodb+srv://sherouk136069:untitledxD@managementsystem.g74hd.mongodb.net/ManagementSystem?retryWrites=true&w=majority&appName=ManagementSystem